tls:
  enabled: false
  fullchain: |
    -----BEGIN CERTIFICATE-----
    MIIDYTCCAkmgAwIBAgIQQMd+DPpzspF5aYCuNc/8fDANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZUZXN0Q0EwHhcNMjIxMTIxMjEyMjM1WhcNMjMwMjE5MjEyMjM1
    WjAPMQ0wCwYDVQQDEwRsZGFwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEA11bjw6Z0ScWsTA/nHR4TC3TYyX7mHCS5CxxUHLoWRg0YA18jMAbMztVzyFOZ
    gwhEYsVHtk22OVOm2EupeOiOlZsKc+h6JqiI4sO0K9QqkJ+U3S1lD8/7sjNSGVoF
    FyJceMZMWmZvp1xtKt9vaoPJSfMGzHVHCfeWSX09EgQ/Q5eYiXHtDnEn9NaxwwlG
    hsJqD1nKV8S6KCnQFR/KsGQHAXv18ZzSfo2Murr7NBf9hk3xIB74R0hTk3A1LagA
    AU5ul+ur4G1pAvqC9KaehbCYEYGRwi5BlUqCXEjPmWPUEjBoJFRvb2QQIcedgUB/
    ixWzHB4xxc29m4K9xwqjY0v/jwIDAQABo4G2MIGzMA4GA1UdDwEB/wQEAwIFoDAM
    BgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFBWZ6vhda7KLcajcnrkJhMntTmwTMHIG
    A1UdEQRrMGmCASqCBmxkYXAuKoIIKi5sZGFwLiqCD2NvbnRyb2xjZW50ZXIuKoIM
    Ki5uZXJtZGV2Lmlvgg4qLioubmVybWRldi5pb4IQKi4qLioubmVybWRldi5pb4IR
    Ki5jb250cm9sY2VudGVyLiowDQYJKoZIhvcNAQELBQADggEBAAKBWK+hHR1/87Ub
    1KjMJod3lKUOmrrjJYdkaseJwdcPPeZknt5ekRFyVVSeQ/IjicWqE46bz+qKYB0Q
    jPxWPOF+wjb5/Qht9qzq9AW1f9+e8hcCMCrbu1qC3htKG6alqzIEwhSB+SA3SnkF
    aB3oUeTbig2C095HSIWFxQZZ/4hklsDRsxjPegErgt+nUzk7OkaI8UJ/5dpzzN/L
    Gtv08JGarsV4lrxciM57L1NBzpZSViNrXNBkqDknlFENlQqDVc0ilGuiBzpz/4Dk
    0Gm8QLorOGWwWNTycYSNyFIHZ/GLJV0Ab2SMuM2bAxQEZjsTp1tZqDkdIZYVJcT0
    eow83M0=
    -----END CERTIFICATE-----

  privkey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA11bjw6Z0ScWsTA/nHR4TC3TYyX7mHCS5CxxUHLoWRg0YA18j
    MAbMztVzyFOZgwhEYsVHtk22OVOm2EupeOiOlZsKc+h6JqiI4sO0K9QqkJ+U3S1l
    D8/7sjNSGVoFFyJceMZMWmZvp1xtKt9vaoPJSfMGzHVHCfeWSX09EgQ/Q5eYiXHt
    DnEn9NaxwwlGhsJqD1nKV8S6KCnQFR/KsGQHAXv18ZzSfo2Murr7NBf9hk3xIB74
    R0hTk3A1LagAAU5ul+ur4G1pAvqC9KaehbCYEYGRwi5BlUqCXEjPmWPUEjBoJFRv
    b2QQIcedgUB/ixWzHB4xxc29m4K9xwqjY0v/jwIDAQABAoIBAQCxRha7Oo0BLnpp
    I65fiiKji83sE0vcX172hpu4CnnLsXvTSr7tCqwQmih3AlueQ3AI39/pdJBPIU55
    QdCCePDouHoicYAd0yDdjb8FVeS0qqsiafyIx++tBBLSTAlkwiTeSGETCsFgRfaZ
    FNfkGBndhvRR3TpeOjS+yxs7ecObH+6fmVKQsY2n1zjTbGcgH4uV64CGSQjy34qN
    MQxTsXqiOJtF0RBkY93lahF6sML5ZDpUaC3V+ny+nK1mhT4Tehs/VvTw/JgLp6Mt
    lsC0aYGic/QJfit5Qv5r9pCpISvl9wbbJMg2weF8QEjRV04BC5Tbls7OsqCBPy0J
    rzxb9woBAoGBAPb/jeSEJd2YbvigeD0j4H0UzAagc/qilHNbWKVhoTP96H0tgcTT
    wZTCMiKLQKi2HIFWImRtGZduFXR17FSkShOVKxw4UKQjV/EnxZleP58Lxncupwlz
    AqycuiQLzgWM6U2WWRwqBlu7XVoyxUV2ZZ9ncTY8AEe968yNgoWybjCNAoGBAN8v
    9u1QRa4merMprZuzBY1ez0CYS4NpwbYZJ0pVc8zY0W8OS9cOJ6sYr8KezySh2R/0
    8fAtzmFhDu2lk2kLXWo5yIMrEOH8yiEJCTCG5j1LBMpq5qBV/St3VZhFYJA7n0Lb
    hB2xbWGBSDoc1Fv6JX8FjOUxHzq0vxybyfw7tO+LAoGAMqB0/AbeIAqTjGCP5LBK
    3jh6DU2sGA5k8TQi+lsFiLudgLLoK2jf/9bCIfR6/1m8hAIcsIrwOOq2eRWGqF64
    VEU5/eHJHauk5egqB2KbFcV7G4izcithu/Gv8Z190ANu+pk7kJtIjFreKpPHfZJk
    CAVS3jP0NsBF6bqDq1XEYi0CgYB+qHGxa4SfuCaZ1mU3nvjfqZZkSglQoovUE6JA
    hQ4ailEQfUR83wOUDYZxJD7Zwx+9CvziGJyulq4qH3TwgAqbZf9ssNv748Gxzbbx
    Wxz+W7x0QwZup13tdOOWbojGUY+oGXt4fmBcnUmn8QRyzhrJYxT6XE4kur5aNe8C
    vb+I0QKBgGYndo1vx8clwpMwlnqLdFHvPtQHDdpeQm7NixBFBoLyu9VuI+xaQbEa
    p7SQHxfQSxoGdSiF0ESvyOiHK0L8AVnmXwoK3qaa1eDBbIRZJuGKbDT92DUD2Ib7
    ktWgkbrqEPv1DHEpAIbXsDa7IZB9zlZcRqb5jftjRE3DBglTzWIC
    -----END RSA PRIVATE KEY-----
  cacerts: |
    -----BEGIN CERTIFICATE-----
    MIIDVzCCAj+gAwIBAgIQbzjuYNd/fGwgytIRP4UmtzANBgkqhkiG9w0BAQsFADAR
    MQ8wDQYDVQQDEwZUZXN0Q0EwHhcNMjIxMTIxMjEyMjMwWhcNMjMwMjE5MjEyMjMw
    WjARMQ8wDQYDVQQDEwZUZXN0Q0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQCy3J90tHeCiMp8Az6THnwTPsbQhWgvcAjpYMyRxcjN3IlEWlzwXJpZsdfD
    7yHXf8+Yk5vKQL3sKgCeZPDkCASfvJlCJLLx8iqwiVW+ywumkA0ip1URJlu0La5Q
    F4kPUkgaBmydG5FZKHDyZa6lR/l+ZWp0KUzVgZVbFA9EFbPwZ4RfvH2pUmbTbQd4
    9KXJQyBFpcrF1K5j6wX/mLMtVC817qbm8Fzhf9zd5+cmfSlipoHB3XwfVGY2PxtR
    FXfOjo6mMnw8iis4Pmy+joieAbo2984qmHAvgQtHTk/HYDQ1H6mGzoNxYD+NPwSZ
    LoDop5PO0CYn2uXf86qQreXvp1hZAgMBAAGjgaowgacwDgYDVR0PAQH/BAQDAgKk
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFBWZ6vhda7KLcajcnrkJhMntTmwT
    MGUGA1UdEQReMFyCGSouc3RvcmUuc3ZjLmNsdXN0ZXIubG9jYWyCHCoucGhhcm1h
    Y3kuc3ZjLmNsdXN0ZXIubG9jYWyCDCoubmVybWRldi5pb4ITKi5zdmMuY2x1c3Rl
    ci5sb2NhbDANBgkqhkiG9w0BAQsFAAOCAQEAC/8ffOb6/2XeTZvcWdIj6M8vvrMJ
    8PKdIQFFPWp/oBFJuvWiMo5f9g9CN+GCqimklR3ntH5Y2YvGZnNbVXotMIViWV5S
    +rDcpKUrHyaOqhvh29C+0S8X5TZcu0w/iEBG8Rn/9TVs2+wtVYTakCQScbm65PyO
    8Y0wS71G0YFsJN19wuzcnWKb6w9cJD8D/FFsF6iJSfU/dd2kNbrz1KOcQiy2gdY5
    djtuyevWC5DDeY19rdQX46wLqaXUs08gFT8BwDvOJKZz7/X/+feHhSDEmaZabcxC
    Z5R2xbfCEHqR9kYofMzFE7RdK2Ol6f5RSPXZDvERVwlCrA3uVbpcDT0IKQ==
    -----END CERTIFICATE-----
